<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fb0427a2ad54c11a306b6aeda5f58ff" Name="Diagram1">
        <EntityTypeShape EntityType="AnchoredinHimModel.Archive" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchoredinHimModel.Blog" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchoredinHimModel.DailyDevotional" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchoredinHimModel.Event" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchoredinHimModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AnchoredinHimModel.FK_Archives_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="AnchoredinHimModel.FK_Archives_DailyDevotionals" ManuallyRouted="false" />
        <AssociationConnector Association="AnchoredinHimModel.FK_Archives_Events" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>