<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a8c5125aa0a4e3a9f71d41df8f69b72" Name="Diagram1">
        <EntityTypeShape EntityType="AnchoredinHimModel1.Archive" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchoredinHimModel1.ATeamBmore" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchoredinHimModel1.Blog" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchoredinHimModel1.DailyDevotional" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchoredinHimModel1.Event" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchoredinHimModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchoredinHimModel1.Volunteer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AnchoredinHimModel1.FK_Archives_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="AnchoredinHimModel1.FK_Archives_DailyDevotionals" ManuallyRouted="false" />
        <AssociationConnector Association="AnchoredinHimModel1.FK_Archives_Events" ManuallyRouted="false" />
        <AssociationConnector Association="AnchoredinHimModel1.FK_Events_Volunteer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>